ImBored/AloneActivityComponent.xaml

<StackPanel
    Name="aloneActivity"
    x:Class="ImBored.AloneActivityComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImBored"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ComboBox 
        x:Name="typeComboBox" 
        Header="Select an activity type"
        Margin="10 10"
        SelectionChanged="TypeComboBox_SelectionChanged"
        HorizontalAlignment="Center"/>

    <Slider
        x:Name="accessibilitySlider"
        Header="Minimum accessibility: 0"
        Width="200"
        Margin="10 10"
        Maximum="100"
        Minimum="1"
        TickFrequency="25"
        TickPlacement="BottomRight"
        ValueChanged="AccessibilitySlider_ValueChanged"
        Orientation="Horizontal"/>

    <TextBlock
        x:Name="accessibilityTextBlock"
        Margin="10 0"
        Text="Drag the slider thumb to change event accessibility."
        TextWrapping="Wrap"
        TextAlignment="Center"
        HorizontalAlignment="Center"/>


    <CheckBox x:Name="freeCheckBox" Content="Activity should be free" Margin="10 10" HorizontalAlignment="Center"/>

    <Button
        x:Name="searchButton" 
        Margin="10 10"
        Content="Search activity"
        Click="SearchButton_Click"
        HorizontalAlignment="Center"/>


    <TextBlock x:Name="resultTextBlock" Visibility="Collapsed" Margin="10 10" FontWeight="Bold" FontSize="15" TextAlignment="Center">No activity found. Try with another options!</TextBlock>

    <StackPanel x:Name="result" Visibility="Collapsed">
        <TextBlock Margin="10 10" TextAlignment="Center" FontSize="30">Here is your result:</TextBlock>

        <TextBlock Margin="10 10" TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding ElementName=aloneActivity, Path=Activity, Mode=OneWay}"/>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Type: </Span>
            <Span>
                <Run Text="{Binding ElementName=aloneActivity, Path=Type, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="linkTextBlock" Margin="10 10" TextAlignment="Center" Visibility="Collapsed">
            <Span>Link to the activity: </Span>
            <Span>
                <Hyperlink NavigateUri="{Binding ElementName=aloneActivity, Path=Link, Mode=OneWay}">
                    <Span>
                        <Run Text="{Binding ElementName=aloneActivity, Path=Link, Mode=OneWay}"/>
                    </Span>
                </Hyperlink>
            </Span>
        </TextBlock>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Activity accessibility: </Span>
            <Span>
                <Run Text="{Binding ElementName=aloneActivity, Path=Accessibility, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="priceTextBlock" Margin="10 10" TextAlignment="Center" Text="{Binding ElementName=aloneActivity, Path=Price, Mode=OneWay}"/>
    </StackPanel>
</StackPanel>
