ImBored/AloneActivityComponent.xaml

<StackPanel
    Name="aloneActivity"
    x:Class="ImBored.AloneActivityComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImBored"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ComboBox 
        x:Name="typeComboBox" 
        Header="Select an activity type"
        Margin="10 10"
        SelectionChanged="TypeComboBox_SelectionChanged">
    </ComboBox>


    <Slider
        x:Name="accessibilitySlider"
        Header="Minimum accessibility: 0"
        Width="200"
        Margin="10 10"
        Maximum="100"
        Minimum="0"
        TickFrequency="25"
        TickPlacement="BottomRight"
        ValueChanged="AccessibilitySlider_ValueChanged"
        Orientation="Horizontal">
    </Slider>
    <TextBlock
        x:Name="accessibilityTextBlock"
        Margin="10 0"
        Text="Drag the slider thumb to change event accessibility."
        TextWrapping="Wrap">
    </TextBlock>

    <CheckBox x:Name="freeCheckBox" Content="Activity should be free" Margin="10 10"/>

    <Button
        x:Name="searchButton" 
        Margin="10 10"
        Content="Search activity"
        Click="SearchButton_Click">
    </Button>

    <StackPanel x:Name="result" Visibility="Collapsed">
        <TextBlock x:Name="resultTextBlock" Margin="10 10" TextAlignment="Center">Here is your result:</TextBlock>

        <TextBlock Margin="10 10" TextAlignment="Center" Text="{Binding ElementName=aloneActivity, Path=Activity, Mode=OneWay}"/>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Type: </Span>
            <Span>
                <Run Text="{Binding ElementName=aloneActivity, Path=Type, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="linkTextBlock" Margin="10 10" TextAlignment="Center" Visibility="Collapsed">
            <Span>
                <Hyperlink NavigateUri="{Binding Link, Mode=OneWay}">Link to the activity</Hyperlink>
            </Span>
        </TextBlock>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Activity accessibility: </Span>
            <Span>
                <Run Text="{Binding ElementName=aloneActivity, Path=Accessibility, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="priceTextBlock" Margin="10 10" TextAlignment="Center" Text="{Binding ElementName=aloneActivity, Path=Price, Mode=OneWay}"/>
    </StackPanel>
</StackPanel>
