ImBored/GroupActivityComponent.xaml

<StackPanel
    Name="groupActivity"
    x:Class="ImBored.GroupActivityComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImBored"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ComboBox 
        x:Name="typeComboBox" 
        Header="Select an activity type"
        Margin="10 10"
        SelectionChanged="TypeComboBox_SelectionChanged">
    </ComboBox>

    <Slider
        x:Name="participantsSlider"
        Header="Minimum participants: 2"
        Width="200"
        Margin="10 10"
        Maximum="5"
        Minimum="2"
        TickFrequency="1"
        TickPlacement="BottomRight"
        ValueChanged="ParticipantsSlider_ValueChanged"
        Orientation="Horizontal">
    </Slider>


    <Slider
        x:Name="accessibilitySlider"
        Header="Minimum accessibility: 1%"
        Width="200"
        Margin="10 10"
        Maximum="100"
        Minimum="1"
        TickFrequency="25"
        TickPlacement="BottomRight"
        ValueChanged="AccessibilitySlider_ValueChanged"
        Orientation="Horizontal">
    </Slider>

    <CheckBox x:Name="freeCheckBox" Content="Activity should be free" Margin="10 10"/>

    <Button
        x:Name="searchButton" 
        Margin="10 10"
        Content="Search activity"
        Click="SearchButton_Click">
    </Button>

    <TextBlock x:Name="resultTextBlock" Visibility="Collapsed" Margin="10 10" TextAlignment="Center">No activity found. Try with another options!</TextBlock>

    <StackPanel x:Name="result" Visibility="Collapsed">
        <TextBlock Margin="10 10" TextAlignment="Center">Here is your result:</TextBlock>

        <TextBlock Margin="10 10" TextAlignment="Center" Text="{Binding ElementName=groupActivity, Path=Activity, Mode=OneWay}"/>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Type: </Span>
            <Span>
                <Run Text="{Binding ElementName=groupActivity, Path=Type, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="linkTextBlock" Margin="10 10" TextAlignment="Center" Visibility="Collapsed">
            <Span>
                <Hyperlink NavigateUri="{Binding ElementName=groupActivity, Path=Link, Mode=OneWay}">
                    <Span>
                        <Run Text="{Binding ElementName=groupActivity, Path=Link, Mode=OneWay}"/>
                    </Span>
                </Hyperlink>
            </Span>
        </TextBlock>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Activity accessibility: </Span>
            <Span>
                <Run Text="{Binding ElementName=groupActivity, Path=Accessibility, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock Margin="10 10" TextAlignment="Center">
            <Span>Participants: </Span>
            <Span>
                <Run Text="{Binding ElementName=groupActivity, Path=Participants, Mode=OneWay}"/>
            </Span>
        </TextBlock>
        <TextBlock x:Name="priceTextBlock" Margin="10 10" TextAlignment="Center" Text="{Binding ElementName=groupActivity, Path=Price, Mode=OneWay}"/>
    </StackPanel>
</StackPanel>
