ImBored/SplitPaneButton.xaml

<UserControl
    x:Class="ImBored.SplitPaneButton"
    x:Name="splitPaneButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImBored"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="icon">
            <Setter Property="FontFamily" 
                                Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="13 17 17 17"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="MyTransparentBackground" 
                         Color="{ThemeResource SystemAltHighColor}" 
                         Opacity="0.2" />
        <Storyboard x:Name="mousein">
            <ColorAnimation Duration="0" To="#FFE5E5E5"
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="stackpanel" />
        </Storyboard>
        <Storyboard x:Name="mouseout">
            <ColorAnimation Duration="0" To="{ThemeResource SystemAltHighColor}"
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="stackpanel" />
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Name="stackpanel" Orientation="Horizontal"
                Height="50" Background="{StaticResource MyTransparentBackground}">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="PointerEntered">
                <Media:ControlStoryboardAction Storyboard="{StaticResource mousein}" />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="PointerExited">
                <Media:ControlStoryboardAction Storyboard="{StaticResource mouseout}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Rectangle Name="selectionIndicator" Width="4" Height="50" />
        <TextBlock Text="{Binding Icon, ElementName=splitPaneButton}"
                   Style="{StaticResource icon}"/>
        <TextBlock Text="{Binding Text, ElementName=splitPaneButton}"
                   FontSize="18" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
